Categories:System
License:Apache2
Web Site:https://github.com/seizonsenryaku/HayaiLauncher/blob/HEAD/README.md
Source Code:https://github.com/seizonsenryaku/HayaiLauncher
Issue Tracker:https://github.com/seizonsenryaku/HayaiLauncher/issues

Auto Name:Hayai Launcher
Summary:Fast and leightweight launcher
Description:
A fast, lightweight search-based launcher. Currently the app requires no
permissions and the APK's size is lower than 100KB.
.

Repo Type:git
Repo:https://github.com/seizonsenryaku/HayaiLauncher

Build:1.1.4,10
    commit=v1.1.4
    subdir=app
    gradle=yes
    prebuild=pushd ../scripts && \
        sh optimize_png_resources.sh && \
        popd

Build:1.1.5,11
    commit=v1.1.5
    subdir=app
    gradle=yes
    prebuild=pushd ../scripts && \
        sh optimize_png_resources.sh && \
        popd

Build:1.1.6,12
    commit=v1.1.6
    subdir=app
    gradle=yes
    prebuild=pushd ../scripts && \
        sh optimize_png_resources.sh && \
        popd

Build:1.2.5,10205
    disable=aapt resource error
    commit=v1.2.5
    subdir=app
    gradle=yes

Build:1.2.6,10206
    commit=v1.2.6
    subdir=app
    gradle=yes

Build:1.4.1,10401
    commit=v1.4.1
    subdir=app
    gradle=yes

Build:1.4.2,10402
    commit=v1.4.2
    subdir=app
    gradle=yes

Build:1.4.4,10404
    commit=v1.4.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.4.4
Current Version Code:10404
