Categories:Money
License:MIT
Web Site:
Source Code:https://github.com/chaosdorf/meteroid
Issue Tracker:https://github.com/chaosdorf/meteroid/issues

Auto Name:meteroid
Summary:Client for Mete
Description:
[https://github.com/chaosdorf/mete Mete] is a system to have donations prepaid.
You can create an account and deposit money. Later you can use your account
balance to buy drinks and snacks.
.

Repo Type:git
Repo:https://github.com/chaosdorf/meteroid.git

Build:2.0.1,21
    commit=v2.0.1
    subdir=meteroid
    gradle=yes

Build:2.1.0,22
    commit=v2.1.0
    subdir=meteroid
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.1.0
Current Version Code:22
