Categories:Internet
License:Unlicense
Author Name:deadlockz
Web Site:http://vibora.de
Source Code:https://github.com/no-go/ViboraFeed
Issue Tracker:

Auto Name:Vibora-Feed
Summary:reader for one feed and Vibora.de Blog
Description:
ViboraFeed is the Vibora Feed Reader of the [http://vibora.de] open source blog
homepage. You can add '''one''' additional RSS Url.

Features:

* open feed link via notification
* mark all or single (long click) feeds as readed or delete them
* search and refresh new feeds around 30 minutes, 1, 3 or 6 hours
* support for some different versions of images in feeds
* nice notification sound
* choose your own LED notification color and behavior
* ONE new feed is ONE new notification
* depends on your device: german or english interface
* uses server response code (301 not modified) to reduce data transfer
* open feed link in your favourite browser
* In-App-Notifications: only one head-up window is shown
* a refresh recheck every 75 sec, if you have no connection to a network

Do not be afraid! The first refresh generates about 40 notifications, but the
App options menu has a feature to remove all of them.

Tested and works well with:

* [http://www.taz.de/!p4608;rss/ TAZ]
* [http://www.tagesschau.de/xml/rss2 Tagesschau]
* [http://www.deutschlandfunk.de/die-nachrichten.353.de.rss Deutschlandfunk]
* [http://www.wz.de/cmlink/wz-rss-uebersicht-1.516698 Westdeutsche Zeitung]
* [http://feeds.t-online.de/rss/nachrichten t-online News]
* [http://news.yahoo.com/rss/ yahoo news]
* [http://feeds.bbci.co.uk/news/world/europe/rss.xml BBC]

App successfuly tested on Android 4.1.1, 5 and 6

'''Expunge and Ignore'''

To reduce the cached informations, single feed news older than 3 days will be
ignored. If you delete single feed news, then they will be destroyed in the
caching system. Because our website [http://vibora.de Vibora.de] (Die Schlange
durch die OpenSource Welt) publishes over a period of 2 weeks and more, this
time is set to 90 days.

[https://github.com/no-go/ViboraFeed/blob/master/README.md Screenshots and More]
.

Repo Type:git
Repo:https://github.com/no-go/ViboraFeed

Build:1.4,14
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,15
    commit=v1.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:15
