Categories:Games
License:Unlicense
Web Site:
Source Code:https://github.com/m0ppers/ElpeEfpeAndroid
Issue Tracker:https://github.com/m0ppers/ElpeEfpeAndroid/issues

Auto Name:Elpe Efpe
Summary:Manage health and focuspoints of your Splittermond characters
Description:
Elpe Efpe allows you to manage health (Elpe) and focuspoints (Efpe) of your
Splittermond characters on your Android device.
.

Repo Type:git
Repo:https://github.com/m0ppers/ElpeEfpeAndroid

Build:1.0,1
    commit=1.0.0
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
